Algoritmo Ejercicio39
	Definir Salario Como Real
	
	Escribir "Sueldo menor a C$200,000 (1)"
	Escribir "Sueldo entre C$200,000 y C$500,000 (2)"
	Escribir "Sueldo entre C$500,000 y C$1,000,000 (3)"
	Escribir "Escoja un numero(1, 2, 3) dependiendo de su salario."
	Leer Salario
	
	Si (Salario = 1 ) Entonces
		Escribir "Lo sentimos, no le podemos ofrecer un credito. "
	FinSi
	Si (Salario = 2 ) Entonces
		Escribir "Usted puede acceder a un credito de C$500,000 cordobas. "
	FinSi
	Si (Salario = 3 ) Entonces
		Escribir "Usted puede acceder a un credito de C$2,000,000 cordobas "
	FinSi
	Escribir "Fin del algoritmo."
	
	
FinAlgoritmo
