Algoritmo Dodecaedrofinal
	//Definir Variables
	Definir A, ar, V Como Real
	
	//Area total
	//Datos de entrada.
	Escribir "Bienvenido (a) te ayudare a calcular área total y volumen de un dodecaedro."
	Escribir "Área total" 
	Escribir "Ingrese el valor de su arista."
	Leer ar
	//Procesamiento
	A = (3*a^2) * (raiz(25+10 * (raiz(5))))
	//Datos salida
	Escribir "Área total = " A
	Escribir "************************"
	
	//Volumen
	//Datos entrada
	Escribir "Volumen." 
	Escribir "Ingrese el valor de su arista."
	Leer ar
	//Procesamiento
	V = (1/4) * (15+7 * (raiz(5))) * a^3
	//Datos salida
	Escribir "Volumen = " V
	Escribir "************************"

	Escribir "Fin del algoritmo."
FinAlgoritmo
