Algoritmo HexaedroFinal
	//Definir Variables
	Definir A, ar, D, V Como Real
	
	//Area total
	//Datos de entrada.
	Escribir "Bienvenido (a) te ayudare a calcular área total, volumen y diagonal de un hexaedro."
	Escribir "Área total" 
	Escribir "Ingrese el valor de su arista."
	Leer ar
	//Procesamiento
	A = (6) * (a^2)
	//Datos salida
	Escribir "Área total = " A
	Escribir "************************"
	
	//Volumen
	//Datos entrada
	Escribir "Volumen." 
	Escribir "Ingrese el valor de su arista."
	Leer ar
	//Procesamiento
	V =  a^3
	//Datos salida
	Escribir "Volumen = " V
	Escribir "************************"
	
	//Diagonal
	//Datos entrada
	Escribir "Diagonal" 
	Escribir "Ingrese el valor de su arista."
	Leer ar
	//Procesamiento
	D = (a) * (raiz(3)) 
	//Datos salida
	Escribir "Diagonal = " D
	Escribir "************************"
	
	Escribir "Fin del algoritmo."
	
	
FinAlgoritmo

