Algoritmo IcosaedroFinal
	//Definir Variables
	Definir A, ar, V Como Real
	
	//Area total
	//Datos de entrada.
	Escribir "Bienvenido (a) te ayudare a calcular área total y volumen de un icosaedro."
	Escribir "Área total" 
	Escribir "Ingrese el valor de su arista."
	Leer ar
	//Procesamiento
	A = (5 * a^2) * (raiz(3))
	//Datos salida
	Escribir "Área total = " A
	Escribir "************************"
	
	//Volumen
	//Datos entrada
	Escribir "Volumen." 
	Escribir "Ingrese el valor de su arista."
	Leer ar
	//Procesamiento
	V = (5/12) * (3 +(raiz(5))) * ar^3 
	//Datos salida
	Escribir "Volumen = " V
	Escribir "************************"
	
	Escribir "Fin del algoritmo."
FinAlgoritmo

