Algoritmo Octaedrofinal
	//Definir Variables
	Definir A, ar, V Como Real
	
	//Area total
	//Datos de entrada.
	Escribir "Bienvenido (a) te ayudare a calcular área total y volumen de un octaedro."
	Escribir "Área total" 
	Escribir "Ingrese el valor de su arista."
	Leer ar
	//Procesamiento
	A =  2 * (a^2) * raiz(3)
	//Datos salida
	Escribir "Área total = " A
	Escribir "************************"
	
	//Volumen
	//Datos entrada
	Escribir "Volumen." 
	Escribir "Ingrese el valor de su arista."
	Leer ar
	//Procesamiento
	V = (raiz(2) / 3) * (a^3)
	//Datos salida
	Escribir "Volumen = " V
	Escribir "************************"
	
	Escribir "Fin del algoritmo."
FinAlgoritmo
