Algoritmo Tetraedrofinal2
	//Definir Variables
	Definir A, ar, H, V Como Real
	
	//Area total
	//Datos de entrada.
	Escribir "Bienvenido (a) te ayudare a calcular área total, volumen y altura de un tetraedro."
	Escribir "Área total" 
	Escribir "Ingrese el valor de su arista."
	Leer ar
	//Procesamiento
	A = (a^2) * raiz(3)
	//Datos salida
	Escribir "Área total = " A
	Escribir "************************"
	
	//Volumen
	//Datos entrada
	Escribir "Volumen." 
	Escribir "Ingrese el valor de su arista."
	Leer ar
	//Procesamiento
	V = (raiz(2) / 12) * (a^3)
	//Datos salida
	Escribir "Volumen = " V
	Escribir "************************"
	
	//Altura
	//Datos entrada
	Escribir "Altura." 
	Escribir "Ingrese el valor de su arista."
	Leer ar
	//Procesamiento
	H = (a) * (raiz(6) / 3) 
	//Datos salida
	Escribir "Altura = " H	
	Escribir "************************"
	
	Escribir "Fin del algoritmo."
	
	
FinAlgoritmo
